<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@android:drawable/alert_dark_frame"
    android:padding="30dp"
    android:id="@+id/options_layout">

    <Button
        android:text="@string/menu_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/local_button"
        android:layout_weight="1"
        android:layout_margin="10dp"
        style="@android:style/Widget.Button.Inset"
        android:padding="20dp" />

    <Button
        android:text="@string/menu_useblue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blue_button"
        android:layout_weight="1"
        android:layout_margin="10dp"
        style="@android:style/Widget.Button.Inset"
        android:padding="20dp" />
</LinearLayout>