<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@android:drawable/alert_light_frame"
    android:layout_height="300dp"
    android:padding="20dp">

    <TextView
        android:text="@string/pair_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@android:style/TextAppearance.DialogWindowTitle"
        android:padding="5dp"
        android:textAlignment="center" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/device_selection" />

    <Button
        android:text="@string/pair_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selection_button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>